NEXTAUTH_SECRET= # Check README command
# NEXTAUTH_URL=http://localhost:3000/api/auth #For Production

# OPENIA
NEXT_PUBLIC_OPENAI_API_KEY=

# GOOGLE CREDENTIALS : Configuration is needed
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=